<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
   --> <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            margin: 0 auto;
            font: 48px/160% "Microsoft YaHei";
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .page, .page-group {
            background-color: #f6f6f6;
        }

        .content {
            background: url('./img/bg_download@2x.png') no-repeat top center;
            margin: 0px;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .title-img {
            position: relative;
            width: 100%;
            top: 15%;
            text-align: center;
        }

        .title-img h1 {
            color: #EB4F36;
        }

        .title-img h3 {
            color: #fff;
            margin-top: 60px;
        }

        .erweima img {
            width: 100%;
            height: 100%;
        }

        .btnBox {
            position: absolute;
            top: 62.8%;
            left: 23%;
            width: 56%;
            text-align: center;
        }

        .btnBox img {
            width: 90px;
            height: 96px;
            line-height: 96px;
            margin-right: 30px;
            vertical-align: middle;
        }

        .phone {
            width: 100%;
            height: 120px;
            padding: 12px 18px;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .phone:nth-of-type(2) {
            position: relative;
            bottom: -4.2vh;
        }

        .ios > img {
            width: 54px;
            height: 70px;
            vertical-align: middle;
        }

        .phone > span {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div class="page page-current">
        <div class="content">
            <div class="title-img">
                <h1>飞虎管家APP</h1>
                <h3>让生活更有价值</h3>
            </div>
            <div class="btnBox">
                <div class="ios phone" id="iosphone">
                    <a href="http://t.cn/EwLEwRt" target="_blank" type="button">
                        <img src="./img/icon_ios@2x.png" alt="">
                        <span>iphone下载</span>
                    </a>
                </div>
                <div class="android phone" id="androidphone">
                    <a href="http://feihuh5.ql-fh.com/feihuAppH5/download/android/JNSH-ANDROID-11.apk" target="_blank"
                       type="button">
                        <img src="./img/icon_andriod@2x.png" alt="">
                        <span> android下载</span>
                    </a>
                </div>
            </div>
            <div style="position: absolute;bottom: 8%;left: 30%;color: red;">请在浏览器中打开</div>
        </div>
    </div>
</div>
</body>
<script type='text/javascript' src="./js/zepto.min.js"></script>
<script type='text/javascript' src="./js/popup.js"></script>
<script>
  Zepto(function ($) {
    function isWeixinBrowser() {
      var agent = navigator.userAgent.toLowerCase();
      if (agent.match(/MicroMessenger/i) == "micromessenger") {
        return true;
      } else {
        return false;
      }
    }

    var $$ = new Ygtoast();
    document.getElementById("iosphone").onclick = function () {
      if (isWeixinBrowser()) {
        $$.toast("请在浏览器中打开");
      }
      // else{
      //     window.location.href = 'http://t.cn/EwLEwRt'+'?timestamp='+((new Date()).getTime()+Math.random());
      // }
    };
    document.getElementById("androidphone").onclick = function () {
      if (isWeixinBrowser()) {
        $$.toast("请在浏览器中打开");
      }
    }
  })
</script>
</html>