<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <link rel="shortcut icon" href="./favicon.ico"> -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="stylesheet" type="text/css" href="./css/sm.min.css?time=" +new Date().getTime() />
    <link rel="stylesheet" href="./css/reset.css?time=" +new Date().getTime() />
    <style type="text/css">
        .page,
        .page-group {
            background-color: rgb(246,246,246);

        }
        .content {
            background-color: white;
            padding: 22px 17px;
        }

        .content-top {
            height: 100px;
            padding: 5% 0;
            margin-bottom: 10px;
            background: url('img/banner_found@2x.png') no-repeat 100% center;
            background-size: cover;
            height: 8rem;
        }

        .content-top-title {
            text-align: center;
            color: rgb(51,51,51);
            font-size: 14px;
        }
        .title{
            text-align: center;
            font-size: 18px;
            color: rgb(51,51,51);
            
        }
        .title-top{
            font-weight: 600;
            font-size: 20px;
            color: rgb(51,51,51);
        }
        .details-content>p{
            font-size: 14px;
            color: rgb(51,51,51);
            line-height: 22px;
            font-weight: bold;
        }
       .content-title,.p {
            width: 100%;
            font-size: 13px;
            color: rgb(51,51,51);
            /* margin-top: 30px; */
            text-indent: 2em;
            line-height: 22px;
            font-weight: bold;
        }
        .p {
            margin-top: 0px;
            font-weight: 500;
            font-size: 12px;
        }
    </style>
</head>

<body style="overflow-y:auto">
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <!-- <a class="button button-link button-nav pull-left backClass" href="javascript:void(0);" data-transition='slide-out'>
                    <span class="icon icon-left" style="color: #333;"></span>
                </a> -->
                <h1 class="title" style="color: #333;">使用服务协议</h1>
            </header>
            <div class="content">
                <div class="details-content">
                    <p>在注册前，敬请您阅读以下内容，在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。</p>
                    <div class="tips-content">
                        <div class="content-title">
                            第一条 会员资格
						</div>
						<div class="p">
                                在您承诺完全同意本服务条款并在网站完成注册程序后，即可成为本网站会员，享受网站为您提供的服务。如用户拒绝支付该项费用，则不能使用相关的网络服务。
                        </div>
                        <div class="content-title">
                            第二条 会员权限
						</div>
						<div class="p">1.会员须交纳会员费才能享有本网站提供的服务，可参阅会员收费标准及服务内容表；</div>
                        <div class="p">2.任何会员均有义务遵守本规定及其它网络服务的协议、规定、程序及惯例。</div>
                        <div class="content-title">第三条 会员资料</div>  
                        <div class="p">1.为了使我们能够更好地为会员提供服务，请您提供详尽准确的个人资料，如更改请及时更新，提供虚假资料所造成的后果由会员承担；</div> 
                        <div class="p">2.会员有责任保管好自己的注册密码并定期修改避免造成损失，由于会员疏忽所造成的损失由会员承担。用户应当对以其用户帐号进行的所有活动和事件负法律责任。</div>
                        <div class="content-title">第四条 服务商的义务</div>
                        <div class="p">1.认真做好本网站所涉及的网络及通信系统的技术维护工作，保证本网站的畅通和高效；</div>
                        <div class="p">2.除不可抗拒的因素导致本网站临时停止或短时间停止服务以外，乙方如需停止本网站的全部或部分服务时，须提前在本网站上发布通知通告会员。</div>
                        <div class="content-title">第五条 附则</div>
                        <div class="p">1.以上规定的范围仅限于网站；</div>
                        <div class="p">2.本网会员因违反以上规定而触犯有关法律法规，一切后果自负，湖北省金属网站不承担任何责任；</div>
                        <div class="p">3.本规则未涉及之问题参见有关法律法规。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript' src="./js/zepto.min.js?time=" +new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/sm.min.js?time=" + new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/popup.js?time=" + new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/base64.js?time=" + new Date().getTime() charset='utf-8'></script>
<script>

</script>

</html>