<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务协议</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <style>
        *{margin:0px;padding:0px;}
        .page,
        .page-group {
            background-color: rgb(246,246,246);

        }

        .content {
            background-color: white;
            padding: 22px 17px;
        }
        body{
            font-size: 16px;
        }
        .content{
            padding: 15px 10px;
        }
        .content>h3{
            text-align: center;
            font-weight: 600;
            color: #333;
        }
        .p{
            color: #454545;
            font-size: 14px;
            line-height: 24px;
            text-indent: 2em;
        }
        .p>.strong{
            font-size: 14px;
            color: #454545;
            font-weight: bold;
            text-indent: 0em;
        }
        .strong>span{
            font-weight: normal;
        }
        .tips{
            font-weight:bold;
            color: #454545;
            font-size: 14px;
            line-height: 24px;
            text-indent: 2em;
        }
        .title_sub{
            font-weight: bolder;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="protocol">
        <div class="page-group">
            <div class="page page-current">
                <!-- <header class="bar bar-nav">
                    <a class="button button-link button-nav pull-left backClass" href="javascript:void(0);" data-transition='slide-out'>
                      
                    </a>
                    <h1 class="title" style="color: #333;">飞虎信用卡管家服务协议</h1>
                </header> -->
                <div class="content">
                    <h3>飞飞虎信用卡管家业务授权书</h3>
                    <div class="detail">
                        <div class="p">
                                1.为了健全、完善您（以下亦可称为“本人”）的信用状况，提高服务质量，保护您的合法权益，您同意向飞虎信用卡管家（以下可简称“飞虎管家”）及本授权书中约定的相关主体（飞虎管家与相关主体以下亦可统称为“我们”或“贵司”）出具本《业务授权书》（以下简称“《授权书》”）。本《授权书》项下的授权是您自愿作出的独立授权。
                        </div>
                        <div class="p">
                                2.为了维护您的合法权益，请您仔细阅读本《授权书》，特别是涉及取得您同意的条款、减轻或免除我们责任的条款、限制您权利的条款等。为提醒您特别注意，我们已对该部分条款予以加粗、加下划线等方式对您进行特别提示。
                        </div>
                        <div class="p">
                                3.除非您已阅读并同意本《授权书》所有内容，否则您无权使用飞虎管家提供的服务。您一经使用飞虎管家的服务，即应被视为您已经仔细阅读、完全理解本《授权书》的内容及法律后果，并对我们作出本《授权书》载明的授权。如果您对本《授权书》及飞虎管家提供的服务有任何问题，请随时与我们联系。
                        </div>
                        <div class="p">
                                4.在本《授权书》中，相关定义如下：
                        </div>
                        <div class="p">
                                •信息提供者，指合法持有您的信息并依法向飞虎管家提供的主体，包括：（1）飞虎管家运营公司公司及其关联企业；（2）依法运营政府部门数据库的主体，包括各级行政机关、政府部门、公共管理部门、司法机关、公共信用信息管理部门等主体；（3）依法运营商业化数据库的主体，包括电信运营商、金融机构等企事业单位。具体以飞虎管家实际合作情况为准
                        </div>
                        <div class="p">
                                •信息使用者，指依法从飞虎管家获取您的信息的单位和个人，包括您及经您授权的第三方主体。
                        </div>
                        <div class="title_sub">业务授权书 </div>
                        <div class="p">
                                一、 为了使用飞虎管家提供的服务，<strong>本人授权信息提供者可向飞虎管家提供本人的信息；授权飞虎管家可向信息提供者采集本人的信息，对其进行整理、保存、分析、比对、核实、校验、加工及提供给本人或经本人授权的信息使用者使用。</strong>
                        </div>
                        <div class="p">
                                二、 为了本人能够及时、便利地使用飞虎管家服务以及持续健全、完善本人的信用状况，本人在确认前述第一条授权的基础上，同时<strong>授权信息提供者可在不另行获得本人专门授权的前提下，将本人信息的任何补充、更新与修改内容及时提供给飞虎管家；同时授权飞虎管家可在不另行获得本人专门授权的前提下，直接向信息提供者采集本人信息的任何补充、更新与修改内容。</strong>
                                飞虎管家可对其进行整理、保存、分析、比对、核实、校验、加工后用于征信业务，提供给本人或经本人授权的信息使用者使用。
                            </div>
                        <div class="p">
                               <strong>三、 本人同意授权飞虎管家可以向金融信用信息基础数据库及其他依法设立的征信机构查询本人的信息用于本人使用飞虎管家提供的服务，以及依法向前述机构报送本人的前述信息。</strong>
                        </div>
                        <div class="p">
                               <strong>四、 本人同意并授权信息提供者及飞虎管家采集本人的收入、存款、有价证券、商业保险、不动产和纳税信息（包含但不限于本人的运营商数据、信用卡账单、公积金社保数据、反欺诈等）。</strong>
                               本人亦在此同意：在同意信息提供者及飞虎管家采集本条约定的前述信息之前，本人已经理解并知悉提供该等信息可能会对本人产生的不利后果（例如，第三方通过此信息对本人的财产状况进行判断，可能对本人作出负面性评价）。本人同意并授权信息提供者可向飞虎管家提供本人的个人不良信息，同时，飞虎管家可向信息提供者采集本人的个人不良信息。如果本人需要对上述不良信息作出说明，本人应及时联系飞虎管家，飞虎管家将予以记载。
                        </div>
                        <div class="p">
                                五、 本人可通过书面通知或其他合法方式授权第三方作为信息使用者（例如，包括上述页面所载之信息使用者）向飞虎管家查询本人信息，飞虎管家可将本人的信息提供给本人授权的第三方，该等通知或授权应包含约定用途。但是法律规定可以不经本人授权即可查询的除外。本人在此理解并同意，如前述第三方超出约定用途查询、使用本人的信息，由本人与第三方进行沟通、解决，飞虎管家及其信息提供者对此不承担法律责任。本人在此理解并同意，本条款的约定并不表示飞虎管家对本人负有依据本人的指示向任何第三方进行披露您的信息的义务，飞虎管家有权依据其了解的第三方情况判断是否按本人的指示将本人的信息提供给第三方；如本人的授权存在不明确、不完整等情形，为保护本人的合法权益，飞虎管家可能会拒绝向第三方提供，飞虎管家对此不承担法律责任。本人对上述页面所载之信息使用者的授权期限为本人作出本授权之日起一年。
                        </div>
                        <div class="p">
                                六、 飞虎管家提供的征信服务仅供本人及经本人授权的信息使用者参考，飞虎管家对本人及经本人授权的信息使用者根据飞虎管家所提供的服务作出的判断、决定以及所从事的活动等行为及其任何后果不承担任何法律责任。
                        </div>
                        <div class="p">
                                七、 若本人与贵司发生任何纠纷或争议，首先应友好协商解决；协商不成的，本人同意将纠纷或争议提交本《授权书》签订地（即浙江省杭州市滨江区）有管辖权的人民法院管辖。本《授权书》签订地为中华人民共和国浙江省杭州市滨江区。本《授权书》的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
                        </div>
                        <div class="p">
                                本人已知悉本《授权书》所有内容（特别是加粗字体内容）的意义以及由此产生的法律效力，自愿作出上述授权，本《授权书》是本人真实的意思表示，本人同意承担由此带来的一切法律后果。
                                特此授权！ 
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src="./js/zepto.min.js?time=" +new Date().getTime() charset='utf-8'></script>
    <script type='text/javascript' src="./js/sm.min.js?time=" + new Date().getTime() charset='utf-8'></script>
    <script type='text/javascript' src="./js/popup.js?time=" + new Date().getTime() charset='utf-8'></script>
    <script type='text/javascript' src="./js/base64.js?time=" + new Date().getTime() charset='utf-8'></script>
    <script>
        var username = getUrlParms('username');
        var cardId = getUrlParms('cardId');
        $('.username').html(username);
        $('.cardId').html(cardId);
    </script>
</body>
</html>