<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- <link rel="shortcut icon" href="./favicon.ico"> -->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="stylesheet" type="text/css" href="./css/sm.min.css?time=" +new Date().getTime() />
    <!-- <link rel="stylesheet" type="text/css" href="./css/invite.css?time=" +new Date().getTime() /> -->
    <link rel="stylesheet" href="./css/reset.css?time=" +new Date().getTime() />
    <style type="text/css">
  .page,
        .page-group {
            background-color: rgb(246,246,246);

        }

        .content {
            background-color: rgb(246,246,246);
        }

        .buttons button {
            width: 93%;
            height: 2.25rem;
            color: #FFFFFF;
            line-height: 2.25rem;
            text-align: center;
            display: block;
            margin: 1.875rem auto;
            border-radius: 0.25rem;
            border: 0;
            font-size: 18px;
        }
        .imgs{
            width: 100%;
            text-align: center;
            margin-top: 6.6rem;
        }
        .imgs>img{
            width: 2.625rem;
            height: 3.075rem;
            margin: 0 auto;
        }
        .text{
            width: 100%;
            text-align: center;
        }
        .text>p{
            width: 100%;
            text-align: center;
            color: rgb(51,51,51);
            font-size: 15px;
            margin-top: 0.25rem;
            margin-bottom: 0;
        }
        .text>p:nth-of-type(2){
            color: rgb(153,153,153);
            margin-top: 0.2rem;
        }
        .btn{
            width: 100%;
            text-align: center;
            margin-top: 8.5rem
        }
        .btn>.button{
            width: 8rem;
            height:2.3rem;
            background-color: rgb(36,177,255);
            border-radius: 0.25rem;
            color: white;
            margin: 0 auto;
        }
    </style>
</head>

<body style="overflow-y:auto">
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav">
                <a class="button button-link button-nav pull-left backClass" href="javascript:void(0);" data-transition='slide-out'>
                    <span class="icon icon-left" style="color: #333;"></span>
                </a>
                <h1 class="title" style="color: #333;">申请结果</h1>
            </header>
            <div class="content">
                <div class="imgs"><img src="./img/icon_succeed@2x.png" alt=""></div>
                <div class="text">
                    <p>申请成功</p>
                    <p>可在交易记录页查看进度</p>
                </div>
                <div class="btn">
                    <button class="button"> 返回首页</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript' src="./js/zepto.min.js?time=" +new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/sm.min.js?time=" + new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/popup.js?time=" + new Date().getTime() charset='utf-8'></script>
<script type='text/javascript' src="./js/base64.js?time=" + new Date().getTime() charset='utf-8'></script>
<script>
    // 调用原生的方法
    // var time = "456";
    $('.button').click(function(){
       
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if (isAndroid) {
        //这个是安卓操作系统
            AndroidJavascriptInterface.closedFragment();
        }
        if (isIOS) {
    　　　　//这个是ios操作系统
            window.webkit.messageHandlers.goback.postMessage("");
        }
    })
</script>

</html>